[tox]
envlist=py27-d18,py27-d19,py27-d110,py35-d18,py35-d19,py35-d110,cov

[pylama]
skip=example/*
ignore=E1002

[pylama:*/__init__.py]
ignore=C0110,W0401

[pylama:tests/*]
ignore=D

[pylama:*/tests.py]
ignore=D,C0111,E501,C0301

[pylama:*/settings.py]
ignore=E501,C0301

[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py

[testenv]
commands=py.test
deps =
    pytest

[testenv:py27-d18]
basepython = python2.7
deps =
    django==1.8.15
    {[testenv]deps}

[testenv:py27-d19]
basepython = python2.7
deps =
    django==1.9.10
    {[testenv]deps}

[testenv:py35-d18]
basepython = python3.5
deps =
    django==1.8.15
    {[testenv]deps}

[testenv:py35-d110]
basepython = python3.5
deps =
    django==1.10.2
    {[testenv]deps}


[testenv:cov]
deps =
    coverage==4.1
    django==1.10.2
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
